{
  "name": "project",
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "lucide-react": "^0.354.0",
    "miragejs": "0.1.46",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "6.4.3",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
   
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "preview": "vite preview",
    "test": "react-scripts test"
  }
}
